****************************************************
** *************** Variable de Entorno ************* 
****************************************************

PORT = 5000
HOST = "localhost"

*********  Var. Entorno de Desarrollo *******************
DB_PORT = "3306"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "jabdjabd00"
DB_DATABASE = "academy"

DB_MONGO_HOST = "byxiysb1akegfyyuapsb-mongodb.services.clever-cloud.com"
DB_MONGO_URI  = "mongodb://u2k8ef3ckedfaatzdma2:prQrIX2g80mE5bt8Q9P@byxiysb1akegfyyuapsb-mongodb.services.clever-cloud.com:2674/byxiysb1akegfyyuapsb"

*********  Var. Entorno de Producción *******************
DB_PORT_PROD = "2674"
DB_HOST_PROD = "byxiysb1akegfyyuapsb-mongodb.services.clever-cloud.com"
DB_USER_PROD = "u2k8ef3ckedfaatzdma2"
DB_PASSWORD_PROD = "prQrIX2g80mE5bt8Q9P"
DB_DATABASE_PROD = "byxiysb1akegfyyuapsb"

JWT_SECRET_KEY: "MiClaveSecreta"

** ****** Variables de Entorno para envio de Correo  **
SMPT_HOST = "smtp.gmail.com"
SMPT_SERVICE = "gmail"
SMPT_PORT =  465
SMPT_MAIL1 = "lipstick.uruguay@gmail.com"
SMPT_PASSWORD1 = "lospibes2016"
SMPT_MAIL = "jbsystem2020@gmail.com"
SMPT_PASSWORD = "sowhmhtjsblunojx"
